# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().
my_l = list(input("Введитее любое число, но без пробелов:"))
for i in range(1, len(my_l), 2):
    my_l[i - 1], my_l[i] = my_l[i], my_l[i-1]
print(my_l)